name: CI

on:
  push:
    branches: ["main"]

jobs:
  test:
    runs-on: ubuntu-latest
    name: app' tests
    steps:
      - uses: actions/checkout@v3
      - name: automated tests
        uses: actions/setup-node@v3
        with:
          node-version: 18
      
      # scenario-2
      - run: cd scenario-2 && npm ci && npm run test

      # scenario-3
      - run: cd scenario-3 && npm ci && npm run test

      # scenario-4
      - run: cd scenario-4 && npm ci && npm run test

      # scenario-5
      - run: cd scenario-5 && npm ci && npm run test

      # scenario-6
      - run: cd scenario-6 && npm ci && npm run test

      # scenario-7
      - run: cd scenario-7 && npm ci && npm run test

      # scenario-8
      - run: docker compose -f tests.docker-compose.yml up -d
      - run: cd scenario-8 && npm ci && npm run test
